(9, 4) User1 - 58 - False; Time to get tickets: 17
(8, 1) User2 - 56 - True; Time to get tickets: 5
(4, 9) User3 - 76 - True; Time to get tickets: 13
(7, 5) User10 - 77 - False; Time to get tickets: 0
(10, 7,5) userFromFile_1 - 55 - False; Time to get tickets: 11
(10, 2,5) userFromFile_2 - 24 - True; Time to get tickets: 12
(1, 6) User12 - 42 - False; Time to get tickets: 7
(8, 2) User15 - 68 - False; Time to get tickets: 0
(7, 4) User17 - 11 - True; Time to get tickets: 5
(9, 12) User21 - 16 - True; Time to get tickets: 8
(2, 14) User22 - 98 - True; Time to get tickets: 12
(1, 11) User25 - 93 - True; Time to get tickets: 6
(8, 1) User30 - 77 - False; Time to get tickets: 10
(6, 9) User31 - 51 - False; Time to get tickets: 8
(3, 12) User33 - 48 - False; Time to get tickets: 0
(1, 8) User34 - 44 - True; Time to get tickets: 0
(1, 8) User35 - 72 - False; Time to get tickets: 6
(3, 11) User36 - 85 - False; Time to get tickets: 6
(5, 10) User39 - 88 - False; Time to get tickets: 0
(9, 11) User42 - 39 - False; Time to get tickets: 0
(7, 4) User44 - 9 - True; Time to get tickets: 10
(1, 10) User45 - 80 - True; Time to get tickets: 21
(4, 3) User46 - 75 - True; Time to get tickets: 14
(10, 4) User47 - 50 - False; Time to get tickets: 11
(8, 8) User49 - 68 - False; Time to get tickets: 17
(6, 2) User51 - 70 - False; Time to get tickets: 15
(2, 12) User52 - 66 - True; Time to get tickets: 7
(10, 8) User54 - 60 - False; Time to get tickets: 0
(10, 10) User56 - 39 - True; Time to get tickets: 0
