User: (10, 7,5) User2 - 56 - True; Time to get tickets: 5, Serving started at: 1, Serving ended at: 6, Case id: 1
User: (10, 12,5) User3 - 76 - True; Time to get tickets: 13, Serving started at: 1, Serving ended at: 14, Case id: 2
User: (10, 2,5) User1 - 58 - False; Time to get tickets: 17, Serving started at: 1, Serving ended at: 18, Case id: 0
User: (10, 2,5) User10 - 77 - False; Time to get tickets: 0, Serving started at: 18, Serving ended at: 19, Case id: 0
User: (10, 7,5) userFromFile_1 - 55 - False; Time to get tickets: 11, Serving started at: 21, Serving ended at: 32, Case id: 1
User: (10, 2,5) userFromFile_2 - 24 - True; Time to get tickets: 12, Serving started at: 21, Serving ended at: 33, Case id: 0
User: (10, 2,5) User15 - 68 - False; Time to get tickets: 0, Serving started at: 33, Serving ended at: 34, Case id: 0
User: (10, 12,5) User17 - 11 - True; Time to get tickets: 5, Serving started at: 31, Serving ended at: 36, Case id: 2
User: (10, 7,5) User12 - 42 - False; Time to get tickets: 7, Serving started at: 32, Serving ended at: 39, Case id: 1
User: (10, 12,5) User21 - 16 - True; Time to get tickets: 8, Serving started at: 41, Serving ended at: 49, Case id: 2
User: (10, 7,5) User22 - 98 - True; Time to get tickets: 12, Serving started at: 41, Serving ended at: 53, Case id: 1
User: (10, 12,5) User25 - 93 - True; Time to get tickets: 6, Serving started at: 51, Serving ended at: 57, Case id: 2
User: (10, 7,5) User34 - 44 - True; Time to get tickets: 0, Serving started at: 61, Serving ended at: 62, Case id: 1
User: (10, 12,5) User35 - 72 - False; Time to get tickets: 6, Serving started at: 61, Serving ended at: 67, Case id: 2
User: (9, 12,5) User33 - 48 - False; Time to get tickets: 0, Serving started at: 67, Serving ended at: 68, Case id: 2
User: (9, 7,5) User31 - 51 - False; Time to get tickets: 8, Serving started at: 62, Serving ended at: 70, Case id: 1
User: (10, 2,5) User30 - 77 - False; Time to get tickets: 10, Serving started at: 61, Serving ended at: 71, Case id: 0
User: (10, 7,5) User39 - 88 - False; Time to get tickets: 0, Serving started at: 71, Serving ended at: 72, Case id: 1
User: (10, 12,5) User36 - 85 - False; Time to get tickets: 6, Serving started at: 71, Serving ended at: 77, Case id: 2
User: (10, 2,5) User46 - 75 - True; Time to get tickets: 14, Serving started at: 81, Serving ended at: 95, Case id: 0
