User: (10, 2,5) User1 - 70 - True; Time to get tickets: 17, Serving started at: 1, Serving ended at: 18, Case id: 0
User: (10, 12,5) User7 - 28 - True; Time to get tickets: 13, Serving started at: 5, Serving ended at: 18, Case id: 2
User: (10, 12,5) User28 - 51 - True; Time to get tickets: 0, Serving started at: 18, Serving ended at: 19, Case id: 2
User: (10, 7,5) User9 - 89 - True; Time to get tickets: 17, Serving started at: 5, Serving ended at: 22, Case id: 1
User: (10, 2,5) User15 - 59 - True; Time to get tickets: 9, Serving started at: 18, Serving ended at: 27, Case id: 0
User: (9, 12,5) User17 - 23 - True; Time to get tickets: 15, Serving started at: 19, Serving ended at: 34, Case id: 2
User: (10, 7,5) User13 - 21 - True; Time to get tickets: 13, Serving started at: 22, Serving ended at: 35, Case id: 1
User: (10, 2,5) User33 - 21 - True; Time to get tickets: 15, Serving started at: 27, Serving ended at: 42, Case id: 0
User: (10, 2,5) User58 - 88 - True; Time to get tickets: 0, Serving started at: 42, Serving ended at: 43, Case id: 0
User: (10, 7,5) User22 - 2 - True; Time to get tickets: 10, Serving started at: 35, Serving ended at: 45, Case id: 1
User: (10, 12,5) User32 - 96 - True; Time to get tickets: 11, Serving started at: 34, Serving ended at: 45, Case id: 2
User: (5, 7,5) User34 - 33 - False; Time to get tickets: 0, Serving started at: 45, Serving ended at: 46, Case id: 1
User: (9, 2,5) User56 - 68 - True; Time to get tickets: 11, Serving started at: 43, Serving ended at: 54, Case id: 0
User: (8, 2,5) User43 - 21 - True; Time to get tickets: 0, Serving started at: 54, Serving ended at: 55, Case id: 0
User: (7, 2,5) User24 - 98 - False; Time to get tickets: 0, Serving started at: 55, Serving ended at: 56, Case id: 0
User: (10, 12,5) User48 - 73 - True; Time to get tickets: 12, Serving started at: 45, Serving ended at: 57, Case id: 2
User: (6, 7,5) User14 - 40 - False; Time to get tickets: 13, Serving started at: 46, Serving ended at: 59, Case id: 1
User: (9, 12,5) User46 - 70 - True; Time to get tickets: 5, Serving started at: 57, Serving ended at: 62, Case id: 2
User: (7, 7,5) User29 - 40 - False; Time to get tickets: 6, Serving started at: 59, Serving ended at: 65, Case id: 1
User: (6, 2,5) User36 - 76 - False; Time to get tickets: 12, Serving started at: 56, Serving ended at: 68, Case id: 0
User: (8, 12,5) userFromFile_2 - 24 - True; Time to get tickets: 12, Serving started at: 62, Serving ended at: 74, Case id: 2
User: (5, 2,5) userFromFile_1 - 55 - False; Time to get tickets: 11, Serving started at: 68, Serving ended at: 79, Case id: 0
User: (10, 12,5) User57 - 5 - True; Time to get tickets: 5, Serving started at: 74, Serving ended at: 79, Case id: 2
User: (8, 7,5) User47 - 91 - False; Time to get tickets: 15, Serving started at: 65, Serving ended at: 80, Case id: 1
User: (9, 12,5) User41 - 90 - False; Time to get tickets: 0, Serving started at: 79, Serving ended at: 80, Case id: 2
User: (10, 7,5) User109 - 87 - True; Time to get tickets: 8, Serving started at: 80, Serving ended at: 88, Case id: 1
User: (10, 2,5) User108 - 86 - True; Time to get tickets: 15, Serving started at: 79, Serving ended at: 94, Case id: 0
User: (10, 7,5) User98 - 42 - True; Time to get tickets: 10, Serving started at: 88, Serving ended at: 98, Case id: 1
User: (10, 2,5) User96 - 80 - True; Time to get tickets: 5, Serving started at: 94, Serving ended at: 99, Case id: 0
