User: (10, 7,5) User2 - 31 - False; Time to get tickets: 0, Serving started at: 1, Serving ended at: 2, Case id: 1
User: (10, 12,5) User1 - 26 - True; Time to get tickets: 7, Serving started at: 1, Serving ended at: 8, Case id: 2
User: (10, 12,5) User7 - 16 - True; Time to get tickets: 0, Serving started at: 8, Serving ended at: 9, Case id: 2
User: (10, 2,5) User4 - 67 - False; Time to get tickets: 15, Serving started at: 1, Serving ended at: 16, Case id: 0
User: (9, 7,5) User3 - 33 - False; Time to get tickets: 14, Serving started at: 2, Serving ended at: 16, Case id: 1
User: (10, 7,5) User17 - 66 - True; Time to get tickets: 0, Serving started at: 16, Serving ended at: 17, Case id: 1
User: (9, 7,5) User14 - 80 - False; Time to get tickets: 0, Serving started at: 17, Serving ended at: 18, Case id: 1
User: (10, 12,5) User12 - 71 - True; Time to get tickets: 14, Serving started at: 9, Serving ended at: 23, Case id: 2
User: (10, 2,5) User21 - 47 - True; Time to get tickets: 17, Serving started at: 16, Serving ended at: 33, Case id: 0
User: (10, 12,5) User25 - 49 - True; Time to get tickets: 11, Serving started at: 23, Serving ended at: 34, Case id: 2
User: (8, 7,5) User22 - 57 - False; Time to get tickets: 19, Serving started at: 18, Serving ended at: 37, Case id: 1
User: (10, 2,5) User27 - 94 - True; Time to get tickets: 5, Serving started at: 33, Serving ended at: 38, Case id: 0
User: (9, 2,5) User40 - 12 - True; Time to get tickets: 0, Serving started at: 38, Serving ended at: 39, Case id: 0
User: (8, 2,5) User31 - 94 - False; Time to get tickets: 0, Serving started at: 39, Serving ended at: 40, Case id: 0
User: (7, 2,5) User13 - 79 - False; Time to get tickets: 0, Serving started at: 40, Serving ended at: 41, Case id: 0
User: (10, 7,5) User38 - 84 - True; Time to get tickets: 8, Serving started at: 37, Serving ended at: 45, Case id: 1
User: (3, 12,5) User5 - 44 - False; Time to get tickets: 14, Serving started at: 34, Serving ended at: 48, Case id: 2
User: (6, 2,5) User15 - 59 - False; Time to get tickets: 15, Serving started at: 41, Serving ended at: 56, Case id: 0
User: (9, 7,5) userFromFile_2 - 24 - True; Time to get tickets: 12, Serving started at: 45, Serving ended at: 57, Case id: 1
User: (5, 2,5) User20 - 58 - False; Time to get tickets: 6, Serving started at: 56, Serving ended at: 62, Case id: 0
User: (8, 7,5) User30 - 95 - False; Time to get tickets: 8, Serving started at: 57, Serving ended at: 65, Case id: 1
User: (5, 12,5) User18 - 58 - False; Time to get tickets: 17, Serving started at: 48, Serving ended at: 65, Case id: 2
User: (6, 12,5) User19 - 88 - False; Time to get tickets: 0, Serving started at: 65, Serving ended at: 66, Case id: 2
User: (7, 12,5) User16 - 92 - False; Time to get tickets: 3, Serving started at: 66, Serving ended at: 69, Case id: 2
User: (10, 12,5) User100 - 87 - True; Time to get tickets: 0, Serving started at: 69, Serving ended at: 70, Case id: 2
User: (4, 2,5) User0 - 24 - False; Time to get tickets: 10, Serving started at: 62, Serving ended at: 72, Case id: 0
User: (10, 2,5) User98 - 87 - True; Time to get tickets: 0, Serving started at: 72, Serving ended at: 73, Case id: 0
User: (9, 12,5) User41 - 68 - True; Time to get tickets: 3, Serving started at: 70, Serving ended at: 73, Case id: 2
User: (7, 7,5) userFromFile_1 - 55 - False; Time to get tickets: 11, Serving started at: 65, Serving ended at: 76, Case id: 1
User: (10, 2,5) User105 - 31 - True; Time to get tickets: 11, Serving started at: 73, Serving ended at: 84, Case id: 0
User: (6, 7,5) User28 - 35 - False; Time to get tickets: 12, Serving started at: 76, Serving ended at: 88, Case id: 1
User: (7, 12,5) User107 - 76 - False; Time to get tickets: 0, Serving started at: 88, Serving ended at: 89, Case id: 1
User: (10, 2,5) User108 - 89 - True; Time to get tickets: 11, Serving started at: 84, Serving ended at: 95, Case id: 0
